<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>

		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded", function () {
				// add padding top to show content behind navbar
				navbar_height = document.querySelector(".navbar").offsetHeight;
				document.body.style.paddingTop = navbar_height + "px";
			});
			// DOMContentLoaded  end
		</script>

		<title>Alper Aktaş | Portfolio</title>

		<style>
			body {
				position: relative;
			}

			.section {
				height: 100vh;
			}
			.section—first {
				height: 90vh;
			}

			/* Animated Gradient Background */
			.wtwm-wrapper {
				width: 100%;
				height: 100%;
				background: linear-gradient(45deg, #f17c58, #e94584, #24aadb, #27dbb1, #ffdc18, #ff3706);
				background-size: 600% 100%;
				animation: wtwm-gradient 16s linear infinite;
				animation-direction: alternate;
			}
			@keyframes wtwm-gradient {
				0% {
					background-position: 0%;
				}
				100% {
					background-position: 100%;
				}
			}
		</style>
	</head>
	<body data-bs-spy="scroll" data-bs-target="#main_nav" data-bs-offset="200" tabindex="0">
		<!-- NAVBAR start -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
			<div class="container">
				<a href="#" class="navbar-brand">
					<img
						src="https://avatars.githubusercontent.com/u/58709123"
						alt="Alper Aktaş"
						class="img-thumbnail"
						style="width: 64px; height: auto"
						loading="lazy"
					/>
				</a>

				<div id="main_nav">
					<ul class="nav nav-pills ms-auto">
						<li class="nav-item"><a class="nav-link scrollto" href="#wtwm"> Watch This With Me </a></li>
						<li class="nav-item"><a class="nav-link scrollto" href="#section_2"> Section two </a></li>
						<li class="nav-item"><a class="nav-link scrollto" href="#section_3"> Section three </a></li>
						<li class="nav-item"><a class="nav-link scrollto" href="#section_4"> Section four </a></li>
					</ul>
				</div>
			</div>
			<!-- container-fluid.// -->
		</nav>
		<!-- NAVBAR end -->

		<!-- Content Start -->
		<div class="pt-4">
			<!-- Watch This With Me -->
			<section id="wtwm" class="wtwm-wrapper pt-4">
				<div class="section container">
					<h1 class="text-white">WATCH THIS WITH ME</h1>
				</div>
			</section>
			<!-- Section 2 -->
			<section id="section_2" class="wtwm-wrapper pt-4">
				<div class="section container">
					<h1 class="text-white">Section 2</h1>
				</div>
			</section>
		</div>
		<!-- Content End -->

		<!-- Bootstrap JS -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
