@import "../../styles/variables.module.scss";
@import "../../styles/mixins.scss";

.container {
	width: 100svw;
	height: 100svh;

	& * {
		color: #fff;
	}

	/*
        Grid Layout is generated by Layoutit!
        https://grid.layoutit.com/?id=nDozjdm
    */
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		"header header"
		"branding users"
		"footer footer";
}

// https://grid.layoutit.com/
.header {
	all: unset;
	grid-area: header;
}

.branding {
	grid-area: branding;

	display: flex;
	align-items: center;
	justify-content: flex-end;

	padding: $spacing-6;

	margin-left: -3px; // temporary fix for double border
	// https://css-tricks.com/gradient-borders-in-css/
	border-width: 3px;
	border-style: solid;
	border-image: linear-gradient(to bottom, white, rgba(0, 0, 0, 0)) 1 100%;
}

.users {
	grid-area: users;

	display: flex;
	align-items: center;
	justify-content: flex-start;

	padding-left: $spacing-4;
}

.footer {
	grid-area: footer;

	align-items: flex-end;
	padding: $spacing-6;

	& span {
		@include no-select;
	}
}
