@use "../../styles/variables.module.scss";
@use "../../styles/mixins.scss";

@mixin absolute-block {
	content: "";
	position: absolute;
	display: block;
	@content;
}

@mixin horizontal-separator-gradient {
	@include absolute-block {
		background-image: linear-gradient(
			90deg,
			rgba(#000, 0) 0%,
			rgba(#000, 0) 10%,
			rgba(#fff, 1) 50%,
			rgba(#000, 0) 90%,
			rgba(#000, 0) 100%
		);
		left: 0;
		width: 99%; // When it is 100%, there is white pixel artifact at then end of gradient for some reason.
		height: 2px;
	}
}

@mixin slide-anim($direction) {
	animation-name: $direction;
	animation-duration: 600ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: backwards;
}

.container {
	width: 100svw;
	height: 100svh;

	/*
        Grid Layout is generated by Layoutit!
        https://grid.layoutit.com/?id=nDozjdm
    */
	display: grid;
	gap: 0px 0px;

	grid-template-columns: 1fr;
	grid-auto-flow: row;
	grid-template-areas:
		"branding"
		"users";

	@include mixins.media-min-lg {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: max-content 1fr max-content;
		grid-template-areas:
			"header header"
			"branding users"
			"footer footer";
	}

	& * {
		color: #fff;
	}
}

.header {
	grid-area: header;

	position: relative;

	padding: variables.$spacing-3 variables.$spacing-2 0;
	min-height: 55px;

	&::before {
		@include horizontal-separator-gradient;
		bottom: 0;
	}

	& > div {
		border: none !important;
		outline: none !important;
		outline-offset: unset;
	}

	& > div * {
		color: variables.$black !important;
	}

	& rect {
		fill: #fff;
	}
}

.branding {
	grid-area: branding;
	position: relative;

	display: flex;
	align-items: center;
	justify-content: center;

	padding: 0;

	@include slide-anim(slide-in-right);

	@include mixins.media-min-lg {
		justify-content: flex-end;

		padding-right: variables.$spacing-6;

		&::after {
			@include absolute-block {
				background-image: linear-gradient(
					to bottom,
					rgba(0, 0, 0, 0) 0%,
					rgba(0, 0, 0, 0) 20%,
					rgba(255, 255, 255, 1) 50%,
					rgba(0, 0, 0, 0) 80%,
					rgba(0, 0, 0, 0) 100%
				);
				top: 0;
				right: 0;
				width: 1px;
				height: 100%;
			}
		}
	}
}

.instructions {
	font-size: 13px;

	@include mixins.media-min-md {
		font-size: 16px;
	}
}

.users {
	grid-area: users;

	display: flex;
	align-items: flex-start;
	justify-content: center;

	@include slide-anim(slide-in-left);

	@include mixins.media-min-lg {
		padding-left: variables.$spacing-4;
		justify-content: flex-start;
		align-items: center;
	}
}

.footer {
	$footer-padding: variables.$spacing-6;
	$content-height: 60px;

	grid-area: footer;
	position: relative;

	align-items: flex-end;
	padding: $footer-padding;

	& span {
		@include mixins.no-select;
	}

	&::before {
		@include horizontal-separator-gradient;
		top: 0;
	}

	@include slide-anim(slide-in-up);
}

@media (prefers-reduced-motion: reduce) {
	.branding,
	.users,
	.footer {
		animation: none !important;
	}
}

@keyframes slide-in-right {
	0% {
		opacity: 0;
		transform: translateX(-25vw);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes slide-in-left {
	0% {
		opacity: 0;
		transform: translateX(24vw);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes slide-in-up {
	0% {
		transform: translateY(100px);
	}

	100% {
		transform: translateY(0);
	}
}
